{
  "name": "srm",
  "displayName": "Swarm Release Manager (Claude)",
  "version": "0.9.0",
  "description": "Release coordination for AI coding agents, backed by the hosted Swarm Release Manager store. Connects the SRM MCP server over OAuth so claims, drift, and startability live in one shared store — the same across machines, people, and agents — instead of repo-local JSON.",
  "author": {
    "name": "Daniel Berry",
    "email": "danielberrytn@gmail.com"
  },
  "homepage": "https://github.com/builtbyberry/swarm-release-kit",
  "repository": "https://github.com/builtbyberry/swarm-release-kit",
  "license": "MIT",
  "keywords": [
    "swarm",
    "release",
    "orchestration",
    "claude-code",
    "srm"
  ]
}
