{
    "name": "@builtbyberry/srm-cli",
    "version": "0.2.0",
    "description": "The Swarm Release Manager client: the human path to the shared SRM store — what's startable, who holds what, and what drifted.",
    "type": "module",
    "bin": {
        "srm": "bin/srm.js"
    },
    "files": [
        "bin",
        "lib",
        "README.md"
    ],
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "test": "node --test",
        "prepublishOnly": "node --test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/builtbyberry/swarm-release-kit.git",
        "directory": "cli/srm"
    },
    "keywords": [
        "swarm",
        "release",
        "srm",
        "claude-code",
        "cli"
    ],
    "publishConfig": {
        "access": "public"
    },
    "license": "MIT",
    "homepage": "https://github.com/builtbyberry/swarm-release-kit/tree/main/cli/srm"
}
